{
  "name": "cdk_test",
  "version": "0.1.0",
  "bin": {
    "cdk_test": "bin/cdk_test.js"
  },
  "scripts": {
    "test": "vitest run",
    "test:e2e": "npx playwright test",
    "test:e2e:install": "npx playwright install --with-deps",
    "cdk": "cdk",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --ext .ts",
    "prepare": "husky",
    "frontend:build": "npm run build --workspace=frontend",
    "frontend:dev": "npm run dev --workspace=frontend",
    "populate-dynamodb": "ts-node scripts/populate-dynamodb.ts",
    "deploy": "bash scripts/deploy.sh",
    "deploy:with-frontend": "bash scripts/deploy.sh --deploy-frontend",
    "deploy:destroy": "bash scripts/deploy.sh --destroy",
    "deploy:help": "bash scripts/deploy.sh --help",
    "storybook": "npm run storybook --workspace=frontend"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.7.0",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typescript": "^4.1.5",
    "@graphql-codegen/typescript-operations": "^4.5.1",
    "@graphql-codegen/typescript-react-apollo": "^4.3.2",
    "@graphql-codegen/typescript-resolvers": "^4.4.4",
    "@playwright/test": "^1.52.0",
    "@storybook/react": "^8.6.12",
    "@types/node": "22.7.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "aws-cdk": "2.1003.0",
    "aws-sdk-client-mock": "^4.1.0",
    "eslint": "^9.22.0",
    "graphql": "^16.10.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3",
    "vite": "^6.3.4",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.799.0",
    "@cloudscape-design/chat-components": "^1.0.45",
    "aws-cdk-lib": "^2.189.1",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.1",
    "constructs": "^10.4.2",
    "dotenv": "^16.5.0"
  },
  "workspaces": [
    "lambda/*",
    "generated/ts",
    "generated/react",
    "frontend",
    "utils"
  ]
}
