{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "CDK Synth",
      "skipFiles": ["<node_internals>/**"],
      "program": "/usr/local/share/npm-global/bin/cdk",
      "args": ["synth"],
      "env": {
        "CDK_DEFAULT_REGION": "us-east-1"
      },
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "CDK Deploy",
      "skipFiles": ["<node_internals>/**"],
      "program": "/usr/local/share/npm-global/bin/cdk",
      "args": ["deploy"],
      "env": {
        "CDK_DEFAULT_REGION": "us-east-1"
      },
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Run Current Script",
      "runtimeExecutable": "ts-node",
      "program": "${file}",
      "skipFiles": ["<node_internals>/**"],
      "outFiles": ["${workspaceFolder}/**/*.js"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy (Auto Environment)",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "bash",
      "args": ["${workspaceFolder}/deploy.sh"],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Deploy (Specified Environment)",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "bash",
      "args": [
        "${workspaceFolder}/deploy.sh",
        "--env",
        "${input:deployEnvironment}",
        "--region",
        "${input:deployRegion}"
      ],
      "console": "integratedTerminal"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Destroy Stack",
      "skipFiles": ["<node_internals>/**"],
      "runtimeExecutable": "bash",
      "args": [
        "${workspaceFolder}/deploy.sh",
        "--env",
        "${input:deployEnvironment}",
        "--region",
        "${input:deployRegion}",
        "--destroy"
      ],
      "console": "integratedTerminal"
    }
  ],
  "inputs": [
    {
      "id": "deployEnvironment",
      "type": "pickString",
      "description": "Environment to deploy to",
      "options": ["staging", "prod", "pr-feature"],
      "default": "staging"
    },
    {
      "id": "deployRegion",
      "type": "pickString",
      "description": "AWS Region",
      "options": ["us-east-1", "us-west-2", "eu-west-1"],
      "default": "us-east-1"
    }
  ]
}
